# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
componentName:   void-modern

strings:
    productName:         "Void Modern"
    shortProductName:    "VoidModern"
    version:             "2026.07"
    shortVersion:        "2026.07"
    versionedName:       "Void Modern 2026.07"
    shortVersionedName:  "VoidModern 2026.07"
    installLabel:        "Install Void Modern"
    productUrl:          "https://codeberg.org/manuelr1"
    supportUrl:          "https://codeberg.org/manuelr1"
    knownIssuesUrl:      "https://codeberg.org/manuelr1"
    releaseNotesUrl:     "https://codeberg.org/manuelr1"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    welcomeImage:        "logo.png"

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 920px,630px
windowPlacement: center

sidebar: qml,bottom
navigation: qml,right

slideshow:               []

style:
    SidebarBackground:    "#1A1C1E"
    SidebarText:          "#8C92AC"
    SidebarTextCurrent:    "#47A7F5"
    SidebarBackgroundCurrent: "#24292F"
    sidebarBackground:    "#1A1C1E"
    sidebarText:          "#8C92AC"
    sidebarTextSelect:    "#47A7F5"
    sidebarTextHighlight: "#9E00FF"
